<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
   maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">

    <script src="./fondz/iconfont.js"></script><!-- 第一步：引入项目下面生成的 symbol 代码： -->

    <link rel="stylesheet" href="./css/pub.css"><!-- 引入全局css -->
    <link rel="stylesheet" href="./css/Bottom_bar.css"><!-- 引入底部栏 -->
    <link rel="stylesheet" href="./css/UpNavigation.css"><!-- 引入上导航 -->

    <title>超话页面</title>

    <style>
        .icon {
            /* 第二步：加入通用 CSS 代码（引入一次就行）： */
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        /***************************上导航******************************/

        .up-main p {
            font-size: 20px;
            margin: 6px auto;
            font-weight: lighter;
            white-space: nowrap;
        }

        .up-main li:nth-child(1) {
            padding-left: 1%;
            text-align: left;

        }

        .up-main li:nth-child(2) {
            padding-right: 1%;
            text-align: right;
            flex-grow: 0.7;
        }

        .up-main li:nth-child(2) p {
            color: rgb(124, 124, 124);
            /* font-weight: bold; */
        }

        .up-main li:nth-child(3) {
            padding-left: 0%;
            text-align: left;
        }

        .up-main li:nth-child(3) p {
            color: #000;
            font-weight: bold;
        }

        .up-main li:nth-child(4) {
            padding-right: 0%;
            text-align: left;
            flex-grow: 1;
        }

        .up-main li:nth-child(5) {
            padding-right: 1%;
            text-align: right;
        }

        /*******************************搜索内容******************************/
        .mains {
            list-style: none;
            margin-top: 50px;
            flex-wrap: wrap;
            margin-bottom: 60px;
        }

        .mains .searching {
            margin: 0px auto 10px;
            width: 100%;
        }

        .mains .searching div {
            height: 50px;
            border-radius: 50px/50px;
            background-color: #eee;
            text-align: center;
            line-height: 50px;
        }

        .mains .searching div input {
            height: 15px;
            background-color: #eee;
            border: none;
            flex-grow: 1;
            outline: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px;
            font-weight: bold;
        }

        /*******************************聊天内容框******************************/
        .mains .tlist li {
            display: flex;
            border-bottom: 1px dotted #ccc;
            margin-bottom: 8px;
            padding-bottom: 4px;
        }

        .mains .tlist img {
            width: 70px;
            border-radius: 50%;
        }

        .mains .tlist .txt {
            margin-left: 8px;
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            margin-right: 40px;
            white-space: nowrap;
            /* 文字溢出隐藏 */
            text-overflow: ellipsis;
            font-size: .5rem;
        }

        .mains .tlist .txt h3 {
            font-size: 20px;
            line-height: 40px;
            width: 100%;
        }

        .mains .tlist .txt span {
            font-size: 12px;
            line-height: 22px;
            color: #999;
        }

        .mains .tlist .txt .neirong {
            white-space: nowrap;
            /* 文字溢出隐藏 */
            text-overflow: ellipsis;
            font-size: .5rem;
            width: 100%;
        }

        .mains .tlist .tim {
            margin-right: 10px;
            line-height: 40px;
            font-size: 12px;
            color: #999;
        }

        /* *********************前三个聊天框********************** */
        .mains .tlist li:nth-child(1) div {
            margin-top: 15px;
        }

        .mains .tlist li:nth-child(1) div span {
            font-size: larger;
            font-weight: bolder;
        }

        .mains .tlist li:nth-child(1) img {
            background-color: rgb(113, 179, 209);
        }

        .mains .tlist li:nth-child(2) div {
            margin-top: 15px;
        }

        .mains .tlist li:nth-child(2) div span {
            font-size: larger;
            font-weight: bolder;
        }

        .mains .tlist li:nth-child(2) img {
            background-color: rgb(113, 179, 209);
        }

        .mains .tlist li:nth-child(3) div {
            margin-top: 15px;
        }

        .mains .tlist li:nth-child(3) div span {
            font-size: larger;
            font-weight: bolder;
        }

        .mains .tlist li:nth-child(3) img {
            background-color: rgb(113, 179, 209);
        }
    </style>
</head>

<body>
    <header class="up-main">
        <ul>
            <li>
                <a href="#">
                    <div>
                        <p>发现群</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <p>动态</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <p>消息</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-qinglihuancun"></use>
                        </svg>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-shezhi"></use>
                        </svg>
                    </div>
                </a>
            </li>
        </ul>
    </header>
    <!-- ********************************搜索框************************** -->
    <main class="mains">
        <div class="searching">
            <a href="#">
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <input type="text" placeholder="搜索聊天记录、群号">
                </div>
            </a>
        </div>
        <!-- ********************************聊天列表************************** -->
        <div class="tlist">
            <ul>
                <li>
                    <a href="#">
                        <img src="https://img.00000.host/2022/12/06/638ec25a80060.png" alt="a.png" title="a.png" />
                        <div class="txt">
                            <h3><a href="#">@我的</a></h3>
                        </div>
                        <div class="contect-time">
                            <span class="tim">&gt;</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.00000.host/2022/12/06/638ec25a80060.png" alt="a.png" title="a.png" />
                        <div class="txt">
                            <h3><a href="#">评论</a></h3>
                        </div>
                        <div class="contect-time">
                            <span class="tim">&gt;</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.00000.host/2022/12/06/638ec25a80060.png" alt="a.png" title="a.png" />
                        <div class="txt">
                            <h3><a href="#">赞</a></h3>
                        </div>
                        <div class="contect-time">
                            <span class="tim">&gt;</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://ltx-image.test.upcdn.net/202212022159718.JPG" alt="">
                        <div class="txt">
                            <h3><a href="#">标题</a></h3>
                            <span class="neirong">内容</span>
                        </div>
                        <div class="contect-time">
                            <span class="tim">2022-11-16</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://ltx-image.test.upcdn.net/202212061449459.jpg" alt="">
                        <div class="txt">
                            <h3><a href="#">标题</a></h3>
                            <span class="neirong">内容</span>
                        </div>
                        <div class="contect-time">
                            <span class="tim">2022-11-16</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://ltx-image.test.upcdn.net/202212061456165.JPG" alt="">
                        <div class="txt">
                            <h3><a href="#">标题</a></h3>
                            <span class="neirong">内容</span>
                        </div>
                        <div class="contect-time">
                            <span class="tim">2022-11-16</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://ltx-image.test.upcdn.net/202212022159718.JPG" alt="">
                        <div class="txt">
                            <h3><a href="#">标题</a></h3>
                            <span class="neirong">内容</span>
                        </div>
                        <div class="contect-time">
                            <span class="tim">2022-11-16</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://ltx-image.test.upcdn.net/202212022159718.JPG" alt="">
                        <div class="txt">
                            <h3><a href="#">标题</a></h3>
                            <span class="neirong">内容</span>
                        </div>
                        <div class="contect-time">
                            <span class="tim">2022-11-16</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://ltx-image.test.upcdn.net/202212022159718.JPG" alt="">
                        <div class="txt">
                            <h3><a href="#">标题</a></h3>
                            <span class="neirong">内容</span>
                        </div>
                        <div class="contect-time">
                            <span class="tim">2022-11-16</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://ltx-image.test.upcdn.net/202212022159718.JPG" alt="">
                        <div class="txt">
                            <h3><a href="#">标题</a></h3>
                            <span class="neirong">内容</span>
                        </div>
                        <div class="contect-time">
                            <span class="tim">2022-11-16</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://ltx-image.test.upcdn.net/202212022159718.JPG" alt="">
                        <div class="txt">
                            <h3><a href="#">标题</a></h3>
                            <span class="neirong">内容</span>
                        </div>
                        <div class="contect-time">
                            <span class="tim">2022-11-16</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <!-- /**************************底部栏********************************/ -->
    <nav class="main">
        <ul class="main2">
        </ul>
    </nav>

    <!-- ***************************JavaScript**************************** -->
    <script>
        var url = "http://rap2api.taobao.org/app/mock/308020/page4"
        var xhr = new XMLHttpRequest();

        xhr.open("GET", url, true);//get请求，url说明是yrl,true是异步
        xhr.send();

        xhr.onreadystatechange = function () {//监听成功
            if (xhr.readyState === 4 && xhr.status === 200) {//状态码为200
                console.log(xhr.responseText);
                var jarr = JSON.parse(xhr.responseText);
                //从服务器端获得数据在网页显示 JSON.parse()服务器端数据变成json
                insert(jarr);//insert这个名字是自己起名的
            }
        }
        function insert(jarr) {
            var alist = document.querySelector(".main2");//获取上面的class
            jarr.forEach((v, i) => {
                var nli = document.createElement("li");//创建一个元素
                nli.innerHTML = `
                <li>
                <a href="${v.page}">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="${v.Symbol}"></use>
                        </svg>
                    </div>
                    <p>${v.pageName}</p>
                </a>
            </li>`;
                alist.appendChild(nli);//末尾加一个li
            });
        }
    </script>
</body>

</html>
